# redis 6.2配置文件 https://raw.githubusercontent.com/redis/redis/6.2/redis.conf
# 简单记录配置描述
# 监听绑定ip, 仅接受来自该ip的请求, 如果不进行设置, 处理所有请求
bind 0.0.0.0
# requirepass foobared
# 保护模式: 默认开启 redis只会本地进行访问, 拒绝外部访问。一般 选择关闭
protected-mode yes
port 6379
# tcp连接中已完成的长度, 不能大于系统/proc/sys/net/core/somaxconn值
tcp-backlog 511
# 客户端超时timeout，服务端断开连接, 默认0 服务端不会主动断开连接
timeout 0
# 是否后台运行
daemonize no
supervised no
# redis进程文件, daemonize不开启 不会生成文件
pidfile /var/run/redis_6379.pid
# 服务端日志级别
loglevel notice
logfile ""
# 数据库数量
databases 16
always-show-logo yes
# 满足条件将内存数据同步到硬盘
save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# 当从库同主机失去连接或复制正在进行时 运行方式  1)yes 从库继续响应客户端 2)no 除基本请求外 其他都会报错
replica-serve-stale-data yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-diskless-load disabled
repl-disable-tcp-nodelay no
# master不可用时,redis 哨兵根据优先级选举master.越低的优先级 优先选择，但0不会选择
replica-priority 100

#把危险的命令给修改成其他名称
# rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
#设置成一个空的值，可以禁止一个命令
# rename-command CONFIG ""

# acl日志最大表项长度
acllog-max-len 128
# 以非阻塞方式释放内存
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no


oom-score-adj no
oom-score-adj-values 0 200 800
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""

# 数量小于等于hash-max-ziplist-entries 用ziplist ， 大于用hash
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
#hll hyperloglog 小于3000用稀疏 大于用稠密
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# redis执行任务的频率1s/hz
hz 10
# 启动动态赫兹
dynamic-hz yes
# 打开 系统每32mb执行一次fsync
aof-rewrite-incremental-fsync yes
# 打开 系统每32mb执行一次fsync
rdb-save-incremental-fsync yes
# 后台线程清除将在默认情况下启动
jemalloc-bg-thread yes